[db]
host: coincrunch.cik8xgdgghx4.us-west-2.rds.amazonaws.com
port: 5432
database: ccdb
user: sharma0611
password: soccer87

[monitor]
metadata: {'gdax': [('BCH','USD'), ('BTC','USD'), ('ETH','BTC'), ('ETH','USD'), ('LTC','BTC'), ('LTC','USD')]}
#metadata: {'coinbase': [('BCH','BTC'), ('BCH','USD'), ('BTC','EUR'), ('BTC','GBP'), ('BTC','USD'), ('ETH','BTC'), ('ETH','EUR'), ('ETH','USD'), ('LTC','BTC'), ('LTC','EUR'), ('LTC','USD'), ('BCH','EUR')]}
